<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title>Cat-itudes</title>
    <meta name="description" content="Education about cats, for people, tought By cats" />
    <meta name="keywords" content="Cats, School, Feline, FED1, Centriq" />
    <meta name="author" content="Sean Allen McKinney" />

    <link href="css/custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <header>

        <div>

            <div id="logoContainer"><img src="images/myLogo.png" alt="Cat Logo" id="logo" /></div>

            <h1 class="headline">CAT-ITUDES</h1>

            <p class="headline">Where Cats Educate People</p>

        </div>

        <div class="headerIcons">
            <a href="https://www.facebook.com/learnwithus" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </div>

        <div class="clear"></div>

    </header>

    <nav>

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Classes.html">Classes</a>
            </li>
            <li class="active">
                <a href="Team.html">Team</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
        </ul>

    </nav>

    <main>

        <section class="mainTeamContent" id="top">

            <article id="teamRightSideBar">

                <section class="barRight">
                    <h2>By Department</h2>
                    <ul>
                        <li><a href="#physicalEducation">Phyisical Education</a></li>
                        <br />
                        <li><a href="#foreignLanguage">Foreign Language</a></li>
                        <br />
                        <li><a href="#history">History</a></li>
                        <br />
                        <li><a href="#homeEconomics">Home Economics</a></li>
                        <br />
                        <li><a href="#sleepStudies">Sleep Studies</a></li>
                        <br />
                        <li><a href="#economics">Economics</a></li>
                        <br />
                    </ul>
                </section>

            </article>
            <h1 id="teamH1">Faculty</h1>
            <article id="teamLeftContent">

                <section id="physicalEducation">
                    <h2>Physical Education Department</h2>
                    <div>
                        <img src="images/teamImages/DrBlackCat.jpg" alt="IBr. Black Cat" />
                        <p>
                            <u><b>Dr. Black Cat:</b></u> Dr. Black Cat is a nine-year-old cat who enjoys travelling, horse riding and camping. He is intellectual and exciting, but can also be very direct and a bit untidy. He is American. He is currently teaching Cat Herding at Cat-itudes. Dr. Black Cat has held his post for 4 years and hold tenure. Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat.
                        </p>
                    </div>
                    <div>
                        <img src="images/teamImages/taMrsMittens.jpg" alt="T.A. Mrs. Mittens" />
                        <p><u><b>Teachers Assistant Mrs. Mittens:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                </section>
                <section id="foreignLanguage">
                    <h2>Foreign Language Department</h2>
                    <div>
                        <img src="images/teamImages/MrsMew.jpg" alt="Mrs. Mew" />
                        <p><u><b>Mrs. Mew:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                    <div>
                        <img src="images/teamImages/DrBiscuts.jpg" alt="Dr. Biscits" />
                        <p><u><b>Dr. Biscits:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                    <div>
                        <img src="images/teamImages/ProfessorFeral.jpg" alt="Professor Feral" />
                        <p><u><b>Professor Feral:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                </section>
                <section id="history">
                    <h2>History Department</h2>
                    <div>
                        <img src="images/teamImages/MrClaw.jpg" alt="Mr. Claw" />
                        <p><u><b>Mr. Claw:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                    <div>
                        <img src="images/teamImages/Dr.Pounce.jpg" alt="Dr. Pounce" />
                        <p><u><b>Dr. Pounce:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                    <div>
                        <img src="images/teamImages/ProfessorTabby.jpg" alt="Professor Tabby" />
                        <p><u><b>Professor Tabby:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                </section>
                <section id="homeEconomics">
                    <h2>Home Economics Department</h2>
                    <div>
                        <img src="images/teamImages/ProfessorWhite.jpg" alt="Professor White" />
                        <p><u><b>Professor White:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                    <div>
                        <img src="images/teamImages/ChefButtons.jpg" alt="Chef Buttons" />
                        <p><u><b>Chef Buttons:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                    <div>
                        <img src="images/teamImages/DrLuvscats.jpg" alt="Dr. Luvscats" />
                        <p><u><b>Dr. Luvscats:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                    <div>
                        <img src="images/teamImages/MasterBuilderBenny.jpg" alt="Master Builder Benny" />
                        <p><u><b>Master Builder Benny:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                </section>
                <section id="sleepStudies">
                    <h2>Sleep Studies Department</h2>
                    <div>
                        <img src="images/teamImages/Ms.Cuddles.jpg" alt="Ms. Cuddles" />
                        <p><u><b>Ms. Cuddles:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                    <div>
                        <img src="images/teamImages/InsstructorLHazy.jpg" alt="Instructor L. Hazy" />
                        <p><u><b>Instructor L. Hazy:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                    <div>
                        <img src="images/teamImages/DrImaPurrer.jpg" alt="Dr. Ima Purrer" />
                        <p><u><b>Dr. Ima Purrer:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                </section>
                <section id="economics">
                    <h2>Economics Department</h2>
                    <div>
                        <img src="images/teamImages/Dr.MorrisSnacks.jpg" alt="Dr. Morris Snacks" />
                        <p><u><b>Dr. Morris Snacks:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                    <div>

                        <img src="images/teamImages/ProfessorLazaround.jpg" alt="Professor Lazaround" />
                        <p><u><b>Professor Lazaround:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                    <div>
                        <img src="images/teamImages/InstructorFitz.jpg" alt="Instructor Fitz" />
                        <p><u><b>Instructor Fitz:</b></u> Cat ipsum dolor sit amet, what the heck just happened, something feels fishy enslave the hooman, when in doubt, wash. Love you, then bite you meow in empty rooms and sleep on my human's head but destroy house in 5 seconds. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit decide to want nothing to do with my owner today what the heck just happened, something feels fishy your pillow is now my pet bed so cat snacks. Naughty running cat. Fat baby cat best buddy little guy refuse to drink water except out of someone's glass chirp at birds.</p>
                    </div>
                </section>

            </article>

        </section>

    </main>

    <footer>

        <p>
            All Rights Reserved 2022
        </p>

        <div class="footerIcons">
            <a href="https://www.facebook.com/learnwithus" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </div>

        <div class="clear"></div>

    </footer>

</body>
</html>